NEXT_PUBLIC_HEAD_ID=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_AUTH_TOKEN=

NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_SECRET_KEY=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

NEXT_PUBLIC_COMMERCEJS_PRIVATE_KEY=
NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=
NEXT_PUBLIC_PAYMENT_GATEWAY_ID=
NEXT_PUBLIC_COMMERCEJS_DEMO_STORE=
NEXT_PUBLIC_MERCHANT_ID=